<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Feb 08 05:36:57 JST 2018 -->
<title>Rの索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../util/input/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">前の文字</a></li>
<li><a href="index-2.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">フレーム</a></li>
<li><a href="index-2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">I</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.lang.String-java.util.function.Predicate...-">readCheckedInt(String, String, Predicate&lt;Integer&gt;...)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージ付きで指定した条件式に一致するint値に構文解析が可能な
 テキスト行が見つかるまで読み込みを繰り返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.util.function.Predicate...-">readCheckedInt(String, Predicate&lt;Integer&gt;...)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージ付きで指定した条件式に一致するint値に構文解析が可能な
 テキスト行が見つかるまで読み込みを繰り返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readCheckedStr-java.lang.String-java.lang.String...-">readCheckedStr(String, String...)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージを出力し、正規表現に一致するテキスト行を読み込もうとします。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readCheckedStr-java.lang.String-java.util.regex.Pattern...-">readCheckedStr(String, Pattern...)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージを出力し、正規表現に一致するテキスト行を読み込もうとします。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readInt--">readInt()</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">テキスト行を読み込み、それをint型として解釈します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readInt-java.lang.String-">readInt(String)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージを出力した後、テキスト行を読み込み、それをint型として解釈します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readInt-java.lang.String-java.lang.String-">readInt(String, String)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージ付きでInteger正規表現に一致したテキスト行が見つかるまで
 読み込みを繰り返し、見つかったらそれをint型に構文解析します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readStr--">readStr()</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">テキスト行を読み込みます。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readStr-java.lang.String-">readStr(String)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージを出力し、テキスト行を読み込みます。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readStrUntilMatch-java.lang.String-java.lang.String-java.lang.String...-">readStrUntilMatch(String, String, String...)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージ付きで正規表現に一致したテキスト行が見つかるまで読み込みを繰り返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/input/InputScanner.html#readStrUntilMatch-java.lang.String-java.lang.String-java.util.regex.Pattern...-">readStrUntilMatch(String, String, Pattern...)</a></span> - クラス のメソッドutil.input.<a href="../util/input/InputScanner.html" title="util.input内のクラス">InputScanner</a></dt>
<dd>
<div class="block">メッセージ付きで正規表現に一致したテキスト行が見つかるまで読み込みを繰り返します。</div>
</dd>
</dl>
<a href="index-1.html">I</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../util/input/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">前の文字</a></li>
<li><a href="index-2.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">フレーム</a></li>
<li><a href="index-2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
