<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Feb 08 05:36:57 JST 2018 -->
<title>InputScanner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../util/input/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/input/IllegalDataFormatException.html" title="util.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/input/InputScanner.html" target="_top">フレーム</a></li>
<li><a href="InputScanner.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../util/input/package-summary.html">util.input</a></div>
<h2 title="クラス InputScanner" class="title">クラス InputScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.input.InputScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InputScanner</span>
extends java.lang.Object</pre>
<div class="block">文字型入力ストリームから効率よくテキスト行を読み込みます。
 <p>デフォルトではストリームの接続先はｷｰﾎﾞｰﾄﾞとなり、標準入力を提供します。</p>
 <p>デフォルトの<code>InputScanner</code>は引数に<code>InputStreamReader(System.in)</code>
 を与えた<code>BufferedReader</code>と似た使い方ができますが、より実用的な使用ができます。</p>

 <p>具体的にはｷｰﾎﾞｰﾄﾞから入力をする際に入力を受け付けるまえにテキストを表示したり、
 正規表現に一致したテキスト行のみを受け付ける、一致しなかった場合エラーメッセージを
 表示して再入力を求めるといった処理を簡単に実現することができます。</p>

 <p>入力された文字列をint型に変換するメソッドも実装されています。
 このメソッドも同じく、テキストつきで入力を求めたり、関数型インターフェースや
 ラムダ式、メソッド参照を用いて読み込みを制限することが可能です。</p>
 <p>具体的には各メソッドを参照してください。</p>

 <p>標準入力として<code>InputScanner</code>を利用する場合は、以下のメソッドが便利です。</p>
 <pre>
     <a href="../../util/input/InputScanner.html#readStr-java.lang.String-"><code>readStr(String)</code></a>
     <a href="../../util/input/InputScanner.html#readStrUntilMatch-java.lang.String-java.lang.String-java.lang.String...-"><code>readStrUntilMatch(String, String, String...)</code></a>

     <a href="../../util/input/InputScanner.html#readInt-java.lang.String-java.lang.String-"><code>readInt(String, String)</code></a>
     <a href="../../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.lang.String-java.util.function.Predicate...-"><code>readCheckedInt(String, String, Predicate[])</code></a>
 </pre>

 <p>また、<code>InputScanner</code>の<a href="../../util/input/InputScanner.html#setIOErrMsg-java.lang.String-"><code>setIOErrMsg(String)</code></a>を除く、すべてのメソッドは
 <code>IOException</code>を送出する恐れがあります。<br>
 <a href="../../util/input/InputScanner.html#setIOErrMsg-java.lang.String-"><code>setIOErrMsg(String)</code></a>で、発生した際のエラーメッセージをあらかじめ
 設定しておくことを推奨します。<br>
 デフォルトでは、"IOError : try again."が設定されています。</p></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>BufferedReader</code>, 
<code>Predicate</code>, 
<code>Reader</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#InputScanner--">InputScanner</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">標準入力に接続された文字型ストリームを作成します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#InputScanner-java.io.Reader-">InputScanner</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">推奨されていません。</span>&nbsp;
<div class="block"><span class="deprecationComment">接続先が標準入力以外のストリームは正しく動作しません。
             このコンストラクターは使用しないでください。
             今後のアップデートで実装する予定です。</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.lang.String-java.util.function.Predicate...-">readCheckedInt</a></span>&#8203;(java.lang.String&nbsp;inMsg,
              java.lang.String&nbsp;errMsg,
              java.util.function.Predicate&lt;java.lang.Integer&gt;...&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">メッセージ付きで指定した条件式に一致するint値に構文解析が可能な
 テキスト行が見つかるまで読み込みを繰り返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.util.function.Predicate...-">readCheckedInt</a></span>&#8203;(java.lang.String&nbsp;inMsg,
              java.util.function.Predicate&lt;java.lang.Integer&gt;...&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">メッセージ付きで指定した条件式に一致するint値に構文解析が可能な
 テキスト行が見つかるまで読み込みを繰り返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readCheckedStr-java.lang.String-java.lang.String...-">readCheckedStr</a></span>&#8203;(java.lang.String&nbsp;inMsg,
              java.lang.String...&nbsp;patterns)</code></th>
<td class="colLast">
<div class="block">メッセージを出力し、正規表現に一致するテキスト行を読み込もうとします。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readCheckedStr-java.lang.String-java.util.regex.Pattern...-">readCheckedStr</a></span>&#8203;(java.lang.String&nbsp;inMsg,
              java.util.regex.Pattern...&nbsp;patterns)</code></th>
<td class="colLast">
<div class="block">メッセージを出力し、正規表現に一致するテキスト行を読み込もうとします。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readInt--">readInt</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">テキスト行を読み込み、それをint型として解釈します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readInt-java.lang.String-">readInt</a></span>&#8203;(java.lang.String&nbsp;inMsg)</code></th>
<td class="colLast">
<div class="block">メッセージを出力した後、テキスト行を読み込み、それをint型として解釈します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readInt-java.lang.String-java.lang.String-">readInt</a></span>&#8203;(java.lang.String&nbsp;inMsg,
       java.lang.String&nbsp;errMsg)</code></th>
<td class="colLast">
<div class="block">メッセージ付きでInteger正規表現に一致したテキスト行が見つかるまで
 読み込みを繰り返し、見つかったらそれをint型に構文解析します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readStr--">readStr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">テキスト行を読み込みます。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readStr-java.lang.String-">readStr</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">メッセージを出力し、テキスト行を読み込みます。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readStrUntilMatch-java.lang.String-java.lang.String-java.lang.String...-">readStrUntilMatch</a></span>&#8203;(java.lang.String&nbsp;inMsg,
                 java.lang.String&nbsp;errMsg,
                 java.lang.String...&nbsp;patterns)</code></th>
<td class="colLast">
<div class="block">メッセージ付きで正規表現に一致したテキスト行が見つかるまで読み込みを繰り返します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#readStrUntilMatch-java.lang.String-java.lang.String-java.util.regex.Pattern...-">readStrUntilMatch</a></span>&#8203;(java.lang.String&nbsp;inMsg,
                 java.lang.String&nbsp;errMsg,
                 java.util.regex.Pattern...&nbsp;patterns)</code></th>
<td class="colLast">
<div class="block">メッセージ付きで正規表現に一致したテキスト行が見つかるまで読み込みを繰り返します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/input/InputScanner.html#setIOErrMsg-java.lang.String-">setIOErrMsg</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block"><code>IOException</code>を送出したときに出力するエラーメッセージを変更します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="InputScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputScanner</h4>
<pre>public&nbsp;InputScanner&#8203;()</pre>
<div class="block">標準入力に接続された文字型ストリームを作成します。
 この文字型ストリームはバッファサイズ8192バイトでバッファリングされています。</div>
</li>
</ul>
<a name="InputScanner-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputScanner</h4>
<pre>public&nbsp;InputScanner&#8203;(java.io.Reader&nbsp;reader)</pre>
<div class="block"><span class="deprecatedLabel">推奨されていません。</span>&nbsp;<span class="deprecationComment">接続先が標準入力以外のストリームは正しく動作しません。
             このコンストラクターは使用しないでください。
             今後のアップデートで実装する予定です。</span></div>
<div class="block">文字型ストリームを作成します。
 <p>標準入力以外のストリームの場合、正しく動作しません。
 今後のバージョンアップで実装する予定です。</p>

 <b>現状、このコンストラクターは使用しないでください</b></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reader</code> - reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="readStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;readStr&#8203;()</pre>
<div class="block">テキスト行を読み込みます。
 <p>1行の終端は改行文字 "\n"か復帰 "\r" またはその両方の
 改行と復帰 "\n\r" で認識されます。</p>
 <p>読み込むテキスト行に終端文字は含まず、その直前の文字1行を
 読み込みます。</p>

 <p>このメソッドは<code>IOException</code>を送出する可能性があります。
 これが送出されると読み込みをいったん取り消し、再入力を試行します。</p>


 <p>以下、標準入力からテキスト行を読み込む使用例です。</p>

 <pre>
     InputScanner is = new InputScanner();
     String text = is.readStr();
 </pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>行の内容を含む文字列、ただし行の終端文字は含まれない。</dd>
</dl>
</li>
</ul>
<a name="readStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;readStr&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">メッセージを出力し、テキスト行を読み込みます。
 <p>このメソッドは<code>PrintStream.print(String)</code>を
 呼び出してから<a href="../../util/input/InputScanner.html#readStr--"><code>readStr()</code></a>を呼び出すのと同じ動作をします。</p>

 <p>以下、標準入力からメッセージを出力してからテキスト行を読み込む使用例です。</p>

 <pre>
     InputScanner is = new InputScanner();
     String text = is.readStr(<code>"input &gt; "</code>);
 </pre>
 上記の処理を<a href="../../util/input/InputScanner.html#readStr--"><code>readStr()</code></a>で実装した場合が下記のコードです。

 <pre>
     InputScanner is = new InputScanner();
     System.our.print(<code>"input &gt; "</code>);
     String text = is.readStr();
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>msg</code> - 出力するメッセージ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>行の内容を含む文字列、ただし行の終端文字は含まれない。</dd>
</dl>
</li>
</ul>
<a name="readCheckedStr-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheckedStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;readCheckedStr&#8203;(java.lang.String&nbsp;inMsg,
                                       java.lang.String...&nbsp;patterns)</pre>
<div class="block">メッセージを出力し、正規表現に一致するテキスト行を読み込もうとします。
 <p><a href="../../util/input/InputScanner.html#readStr-java.lang.String-"><code>readStr(String)</code></a>の動作に加え、引数に正規表現を表現した
 文字列を指定することで読み込むテキスト行に制限をかけることができます。
 指定した正規表現を表現する文字列のうちどれかひとつでも一致すれば
 テキスト行を読み込みます。</p>

 <p>テキスト行が正規表現にひとつも一致しなかった場合、空文字 "" が返却されます。</p>

 <p>以下、標準入力での使用例です。</p>

 <pre>
     InputScanner is = new InputScanner();
     String text = is.readCheckedStr(<code>"input &gt; "</code>,
                                     "[0-9]+",
                                     "[a-zA-Z]+");

 </pre>
 <p>上記の例では、最初に<code>"input &gt; "</code>と出力した後、
 数字のみ、またはローマ字のみで構成された文字列のみの
 テキスト行を読み込みます。<br>
 "123"や"abc"といった文字列は正規表現に一致するので読み込みますが、
 "123abc"や"123$"のようなものは一致しないので空文字 "" が返却されます。</p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - 出力するメッセージ</dd>
<dd><code>patterns</code> - 読み込んだテキスト行との一致を判定する正規表現</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>読み込んだテキスト行が指定された正規表現とひとつでも一致すれば
                 そのテキスト行。
                 すべて一致しなければ空文字 ""</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - 引数に与えられた正規表現の構文が無効な場合</dd>
</dl>
</li>
</ul>
<a name="readCheckedStr-java.lang.String-java.util.regex.Pattern...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheckedStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;readCheckedStr&#8203;(java.lang.String&nbsp;inMsg,
                                       java.util.regex.Pattern...&nbsp;patterns)</pre>
<div class="block">メッセージを出力し、正規表現に一致するテキスト行を読み込もうとします。
 <p>基本的な動作は<a href="../../util/input/InputScanner.html#readCheckedStr-java.lang.String-java.lang.String...-"><code>readCheckedStr(String, String...)</code></a>と同じです。<br>
 違いは正規表現をString型で指定するかPattern型で指定するかのみです。

 <p>処理の詳細は<a href="../../util/input/InputScanner.html#readCheckedStr-java.lang.String-java.lang.String...-"><code>readCheckedStr(String, String...)</code></a>を参照してください。</p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - 出力するメッセージ</dd>
<dd><code>patterns</code> - 読み込んだテキスト行との一致を判定する正規表現</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>読み込んだテキスト行が指定された正規表現とひとつでも一致すれば
                 そのテキスト行。
                 すべて一致しなければ空文字 ""</dd>
</dl>
</li>
</ul>
<a name="readStrUntilMatch-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrUntilMatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;readStrUntilMatch&#8203;(java.lang.String&nbsp;inMsg,
                                          java.lang.String&nbsp;errMsg,
                                          java.lang.String...&nbsp;patterns)</pre>
<div class="block">メッセージ付きで正規表現に一致したテキスト行が見つかるまで読み込みを繰り返します。
 <p><a href="../../util/input/InputScanner.html#readCheckedStr-java.lang.String-java.lang.String...-"><code>readCheckedStr(String, String...)</code></a>の動作に加え、
 正規表現に一致するテキスト行ではなかった場合、読み込む前に出力したメッセージとは
 別にエラーメッセージが出力され、さらに一行読み込みます。<br>
 これを一致する行が見つかるまで繰り返します。
 メッセージは行を読み込むたびに繰り返し表示されます。</p>

 <p>以下、標準入力での使用例です。</p>

 <pre>
     InputScanner is = new InputScanner();
     String text = is.readStrUntilMatch(<code>"input &gt; "</code>,
                                        "error try again.",
                                        "[0-9]+",
                                        "[a-zA-Z]+");
 </pre>

 <p>上記の例では、最初に<code>"input &gt; "</code>と出力した後、テキスト行を読み込み
 指定された正規表現と一致しているか検証します。
 一致していればテキスト行が返却され、不一致の場合はエラーメッセージを出力し、
 再度 <code>"input &gt; "</code>と出力した後、テキスト行を読み込みます。
 これを正規表現に一致するまで繰り返します。<br>
 この例の場合は、数字のみで構成されたテキスト行かアルファベットのみで
 構成されたテキスト行の場合、正規表現と一致します。</p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - 読み込みを実行するまえに出力するメッセージ</dd>
<dd><code>errMsg</code> - 正規表現に一致してない行を読み込んだ場合に出力するメッセージ</dd>
<dd><code>patterns</code> - 読み込んだテキスト行との一致を判定する正規表現</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>読み込んだテキスト行が指定された正規表現とひとつでも一致すれば
                 そのテキスト行。
                 すべて一致しなければ空文字 ""</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - 引数に与えられた正規表現の構文が無効な場合</dd>
</dl>
</li>
</ul>
<a name="readStrUntilMatch-java.lang.String-java.lang.String-java.util.regex.Pattern...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrUntilMatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;readStrUntilMatch&#8203;(java.lang.String&nbsp;inMsg,
                                          java.lang.String&nbsp;errMsg,
                                          java.util.regex.Pattern...&nbsp;patterns)</pre>
<div class="block">メッセージ付きで正規表現に一致したテキスト行が見つかるまで読み込みを繰り返します。
 <p>基本的な動作は<a href="../../util/input/InputScanner.html#readStrUntilMatch-java.lang.String-java.lang.String-java.lang.String...-"><code>readStrUntilMatch(String, String, String...)</code></a>と同じです。<br>
 違いは正規表現をString型で指定するかPattern型で指定するかのみです。

 <p>処理の詳細は<a href="../../util/input/InputScanner.html#readStrUntilMatch-java.lang.String-java.lang.String-java.lang.String...-"><code>readStrUntilMatch(String, String, String...)</code></a>を参照してください。</p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - 読み込みを実行するまえに出力するメッセージ</dd>
<dd><code>errMsg</code> - 正規表現に一致してない行を読み込んだ場合に出力するメッセージ</dd>
<dd><code>patterns</code> - 読み込んだテキスト行との一致を判定する正規表現</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>読み込んだテキスト行が指定された正規表現とひとつでも一致すれば
                 そのテキスト行。
                 すべて一致しなければ空文字 ""</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt&#8203;()</pre>
<div class="block">テキスト行を読み込み、それをint型として解釈します。
 <p>1行の終端は改行文字 "\n"か復帰 "\r" またはその両方の
 改行と復帰 "\n\r" で認識されます。</p>
 <p>読み込むテキスト行に終端文字は含まず、その直前の文字1行を
 読み込みます。</p>

 <p>読み込まれたテキスト行がint型に構文解析可能だった場合のみ
 int型に変換され返却されます。
 もし、構文解析不可能だった場合は例外がスローされます。</p>

 <p>このメソッドは<code>IOException</code>を送出する可能性があります。
 これが送出されると読み込みをいったん取り消し、再入力を試行します。</p>

 <p>以下、標準入力でint値を読み込む使用例です。</p>

 <pre>
     InputScanner is = new InputScanner();
     int i = is.readInt();
 </pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>終端文字を除く行の内容をint型に構文解析したもの</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../util/input/IllegalDataFormatException.html" title="util.input内のクラス">IllegalDataFormatException</a></code> - 読み込んだテキスト行をint型に構文解析できなかったとき</dd>
</dl>
</li>
</ul>
<a name="readInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt&#8203;(java.lang.String&nbsp;inMsg)</pre>
<div class="block">メッセージを出力した後、テキスト行を読み込み、それをint型として解釈します。
 <p>このメソッドは<code>PrintStream.print(String)</code>を呼び出してから
 <a href="../../util/input/InputScanner.html#readInt--"><code>readInt()</code></a>を呼び出すのと同じ動作をします。</p>

 <p>以下、標準入力からメッセージを出力してからテキスト行を読み込む使用例です。</p>

 <pre>
     InputScanner is = new InputScanner();
     int i = is.readInt(<code>"input &gt; "</code>);
 </pre>

 上記のコードを<a href="../../util/input/InputScanner.html#readInt--"><code>readInt()</code></a>を用いて実装すると以下になります。

 <pre>
     InputScanner is = new InputScanner();
     System.out.println(<code>"input &gt; "</code>);
     int i = is.readInt();
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - 出力するメッセージ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>終端文字を除く行の内容をint型に構文解析したもの</dd>
</dl>
</li>
</ul>
<a name="readInt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt&#8203;(java.lang.String&nbsp;inMsg,
                   java.lang.String&nbsp;errMsg)</pre>
<div class="block">メッセージ付きでInteger正規表現に一致したテキスト行が見つかるまで
 読み込みを繰り返し、見つかったらそれをint型に構文解析します。

 <p><a href="../../util/input/InputScanner.html#readInt-java.lang.String-"><code>readInt(String)</code></a>の動作に加え、読み込んだテキスト行を
 int型に構文解析できなかった場合、読み込む前に出力したメッセージとは
 別にエラーメッセージを表示し、さらに1行を読み込みます。
 これを構文解析に成功するまで繰り返します。<br>
 メッセージは読み込みを繰り返すたびに表示されます。</p>

 <p>以下、標準入力での使用例です。</p>

 <pre>
     InputScanner is = new InputScanner();
     int i = is.readInt(<code>"input &gt; "</code>, "error try again.");
 </pre>

 <p>上記の例では、まず <code>"input &gt; "</code>と出力し、その後テキスト行を読みます。
 読み込んだテキスト行がInteger正規表現に一致すればint型に構文解析され、
 返却されます。
 一致しなかった場合は、エラーメッセージ "error try again." を出力し、
 再度 <code>"input &gt; "</code>を出力してさらにテキスト行を読み込みます。<br>
 これを繰り返します。</p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - テキスト行を読み込む前に出力するメッセージ</dd>
<dd><code>errMsg</code> - 読み込んだテキスト行をint型に構文解析できなかったときに
               出力するメッセージ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>終端文字を除く行の内容をint型に構文解析したもの</dd>
</dl>
</li>
</ul>
<a name="readCheckedInt-java.lang.String-java.util.function.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheckedInt</h4>
<pre>@SafeVarargs
public final&nbsp;int&nbsp;readCheckedInt&#8203;(java.lang.String&nbsp;inMsg,
                                java.util.function.Predicate&lt;java.lang.Integer&gt;...&nbsp;pred)</pre>
<div class="block">メッセージ付きで指定した条件式に一致するint値に構文解析が可能な
 テキスト行が見つかるまで読み込みを繰り返します。

 <p>このメソッドは<a href="../../util/input/InputScanner.html#readInt-java.lang.String-"><code>readInt(String)</code></a>を拡張します。
 <a href="../../util/input/InputScanner.html#readInt-java.lang.String-"><code>readInt(String)</code></a>を呼び出した上で、
 読み込まれた値が指定した条件式に一致しているか検査し、
 一致している場合はそのまま返却、一致していなかった場合は
 例外がスローされます。</p>

 <p>条件式は<code>Predicate</code>で指定します。<br>
 <code>Predicate</code>を継承し、<code>Predicate.test(Object)</code>
 メソッドをオーバーライドした独自のクラスを作るか、ラムダ式または
 メソッド参照で条件を指定することが可能です。
 </p>

 <p>以下、独自のクラスを作成して条件を指定したときの使用例です(標準入力)。</p>

 <pre>
     独自クラス : SubPredicate
     条件　　　 : 0 ~ 100までの値のみ読み込む

     public class SubPredicate extends Predicate<code>&lt;Integer&gt;</code> {
         public boolean test(int x) {
             if (<code>x &gt;= 0 &amp;&amp; x &lt;= 100</code>) {
                 return true;
             }
             else {
                 false;
             }
         }
     }
 </pre>
 <pre>
     呼び出し元クラス   : Test
     呼び出し元メソッド : main

     public class Test {
         public static void main(String[] args) {
             InputScanner is = new InputScanner();
             SubPredicate sp = new SubPredicate();

             int i = is.readCheckedInt(<code>"input &gt; ", sp</code>);
         }
     }
 </pre>

 <p>以下、ラムダ式で条件を指定したときの使用例です(標準入力)。</p>

 <pre>
     呼び出し元クラス   : Test
     呼び出し元メソッド : main
     条件　　　　　　　 : 0 ~ 100までの値のみ読み込む

     public class Test {
         public static void main(String[] args) {
             InputScanner is = new InputScanner();
             int i = is.readCheckedInt(<code>"input &gt; ", x -&gt; x &gt;= 0 &amp;&amp; x &lt;= 100</code>);
         }
     }
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - 出力するメッセージ</dd>
<dd><code>pred</code> - 構文解析されたint値の範囲を制限する条件式</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>終端文字を除く行の内容を条件に一致した範囲のint型に構文解析したもの</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../util/input/IllegalDataFormatException.html" title="util.input内のクラス">IllegalDataFormatException</a></code> - 指定したint値の範囲を満たしていない場合、
              読み込んだテキスト行がInteger正規表現を満たしていない場合</dd>
</dl>
</li>
</ul>
<a name="readCheckedInt-java.lang.String-java.lang.String-java.util.function.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheckedInt</h4>
<pre>@SafeVarargs
public final&nbsp;int&nbsp;readCheckedInt&#8203;(java.lang.String&nbsp;inMsg,
                                java.lang.String&nbsp;errMsg,
                                java.util.function.Predicate&lt;java.lang.Integer&gt;...&nbsp;pred)</pre>
<div class="block">メッセージ付きで指定した条件式に一致するint値に構文解析が可能な
 テキスト行が見つかるまで読み込みを繰り返します。

 <p>このメソッドは<a href="../../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.util.function.Predicate...-"><code>readCheckedInt(String, Predicate[])</code></a>の
 処理を拡張します。
 <a href="../../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.util.function.Predicate...-"><code>readCheckedInt(String, Predicate[])</code></a>を呼び出し、
 読み込んだint値が条件式を正しく満たした場合はその値をそのまま
 返却し、満たさず例外をスローした場合は、エラーメッセージを表示して
 再度<a href="../../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.util.function.Predicate...-"><code>readCheckedInt(String, Predicate[])</code></a>を呼び出します。<br>
 これを読み込んだint値が条件式を満たすまで繰り返します。</p>

 <p>使用例は<a href="../../util/input/InputScanner.html#readCheckedInt-java.lang.String-java.util.function.Predicate...-"><code>readCheckedInt(String, Predicate[])</code></a>を参照してください。</p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inMsg</code> - 読み込む前に出力されるメッセージ</dd>
<dd><code>errMsg</code> - 読み込んだテキスト行がInteger正規表現を満たしていないか、
               読み込んだint値が範囲を満たしていないとき</dd>
<dd><code>pred</code> - 構文解析されたint値の範囲を制限する条件式</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>終端文字を除く行の内容を条件に一致した範囲のint型に構文解析したもの</dd>
</dl>
</li>
</ul>
<a name="setIOErrMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIOErrMsg</h4>
<pre>public&nbsp;void&nbsp;setIOErrMsg&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><code>IOException</code>を送出したときに出力するエラーメッセージを変更します。
 <p><code>InputScanner</code>のこのメソッドを除くすべてのメソッドは
 <code>IOException</code>を送出する恐れがあります。</p>

 <p>クライアントはこのメソッドを用いてエラーメッセージをセットしておくことで
 実際に<code>IOException</code>が発生したときのエラーメッセージを任意に
 設定することができます。</p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>msg</code> - <code>IOException</code>を送出したときに出力するエラーメッセージ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../util/input/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/input/IllegalDataFormatException.html" title="util.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/input/InputScanner.html" target="_top">フレーム</a></li>
<li><a href="InputScanner.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
